<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="_include"></head>
<body>
<style>
    *[region-id] {
        min-height: 100px;
        border: 1px dashed #aaa;
        padding: 5px;
        background: #fff;
        margin: 15px 0;
    }

    *[frame-id]{
        border: 1px solid #888;
        background:#ddd;
        min-height: 100px;
        margin: 15px 0;
        min-width:100px;
    }

    .frame-delete{
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        margin-top: -10px;
        margin-left: 50px;
        position: absolute;
        background: #add4f1;
        z-index: 999;
    }

    .frame-edit{
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        margin-top: -10px;
        margin-left: 26px;
        position: absolute;
        background: #add4f1;
        z-index: 999;
    }
    .frame-title{
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        margin-top: -10px;
        margin-left: 2px;
        position: absolute;
        background:#0094ff;
        z-index: 999;
        color:#fff;
    }
    .frame-buttons{
        background:#fff;
        padding:10px 10px 10px 5px;
    }
    .affix-top
    {
        top:395px;
    }
    .affix
    {
        top:0px;
        z-index:1000;
    }
    #init{
        min-height: 200px;
    }
</style>
<header th:replace="admin/_header">
    Your Company Name.
</header>
<div th:replace="admin/_topmenu"></div>
<div class="container">
    <div class="form-horizontal" style="margin-bottom: 50px">
        <div class="form-group">
            <h3 class="text text-primary">页面编码(英文字母与数字)</h3>
            <hr/>
            <input class="form-control" placeholder="输入页面编码" type="text" name="code"/>
        </div>
        <div class="form-group">
            <h3 class="text text-primary">页面标题</h3>
            <hr/>
            <input class="form-control" placeholder="输入页面标题" type="text" name="title"/>
        </div>
        <div class="form-group">
            <h3 class="text text-primary">页面</h3>
            <hr/>
            <div class="toolbar">
                <div class="btn btn-danger" id="btnRm" title="清空布局"><i class="fa fa-trash"></i></div>
                <div class="btn btn-success" title="恢复初始状态"><i class="fa fa-reply"></i></div>
                <div class="btn btn-default frame-block" data-type="column" params-list="6,6"><img title="1:1分栏" height="20" th:src="@{~/images/drag/layout-1-1.png}"/></div>
                <div class="btn btn-default frame-block" data-type="column" params-list="4,8"><img title="1:2分栏" height="20" th:src="@{~/images/drag/layout-1-2.png}" /></div>
                <div class="btn btn-default frame-block" data-type="column" params-list="3,9"><img title="1:3分栏" height="20" th:src="@{~/images/drag/layout-1-3.png}" /></div>
                <div class="btn btn-default frame-block" data-type="column" params-list="4,4,4"><img title="1:1:1分栏" height="20" th:src="@{~/images/drag/layout-1-1-1.png}" /></div>
                <div class="btn btn-default frame-block" data-type="column" params-list="8,4"><img title="2:1分栏" height="20" th:src="@{~/images/drag/layout-2-1.png}" /></div>
                <div class="btn btn-default frame-block" data-type="column" params-list="9,3"><img title="3:1分栏" height="20" th:src="@{~/images/drag/layout-3-1.png}" /></div>
                <div class="btn btn-default frame-block" data-type="column" params-list="12"><img title="无分栏" height="20" th:src="@{~/images/drag/layout-1.png}" /></div>
                <div class="btn btn-default frame-block" data-type="column" params-list="">自定义分栏</div>
            </div>
        </div>
        <div class="form-group">
            <div class="box" region-id="0" id="init">
            </div>
        </div>

        <div class="form-group center">
            <br/>
            <a class="btn btn-warning" href="javascript:" id="submit-form">保 存</a>
            <a href="index" class="btn btn-default">返 回</a>
        </div>
    </div>
</div>

<footer th:replace="admin/_footer">
    Your Company Name.
</footer>
<div id="showParams" style="display:none;padding:40px;">
    <input type="hidden" id="paramsType" value="column"/>
    <div id="paramsTitle">分栏参数</div>
    <p class="text-muted" id="paramsIntro">相加等于12，逗号分隔。</p>
    <input class="form-control" placeholder="3,6,3" id="Params" style="margin-bottom:15px;" />
    <span class="btn btn-default" id="paramsSubmit" >提交</span>
</div>
</div>
<script type="text/javascript" th:src="@{~/js/task.js}"></script>
<script type="text/javascript" th:src="@{~/js/jquery-ui.min.js}"></script>
<script type="text/javascript" th:src="@{~/js/drag.js}"></script>
</body>
</html>